{
  "name": "@alreadyopen/ai-output-to-value-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "pdfcn:sync": "shadcn add @pdfcn/takumi/text @pdfcn/takumi/section @pdfcn/takumi/stack @pdfcn/takumi/badge @pdfcn/takumi/divider @pdfcn/theme-professional --yes --overwrite",
    "pdf:meeting-brief": "tsx scripts/render-meeting-brief.tsx",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@takumi-rs/helpers": "^2.10.0",
    "clsx": "^2.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.5.0",
    "takumi-pdf": "0.14.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "shadcn": "4.21.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.23.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
